# MyApplicationssss

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationssss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationssss/: ForgetPassActivity.java  GetResourceActivity.java  Good.java  LoginActivity.java  MainActivity.java  MyPushMessageReceiver.java  PublishActivity.java  PublishGoodsGridAdapter.java  RegisterActivity.java  User.java
app/src/main/java/com/example/myapplicationssss/tools/: AlbumHelper.java  Bimp.java  DisplayUtil.java  GlobalDefineValues.java  ImageBucket.java  ImageItem.java  LogUtils.java  MeasureUtils.java  NetWorkUtils.java  PublicWay.java  Res.java  SearchHistoryCacheUtils.java  SharedPrefsUtils.java  TimeUtils.java  ToastUtil.java  ToolsUtils.java  UIUtils.java
app/src/main/res/layout/: activity_forget_pass.xml  activity_get_resource.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  item_popupwindows.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/myapplicationssss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
