<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.myapplicationssss.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/account" />

            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:hint="用户名"
                android:textColor="@color/textColorNormal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/login_user_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:hint="手机号"
                android:textColor="@color/textColorNormal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/login_user_testpass"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:hint="验证码"
                android:textColor="@color/textColorNormal" />

            <Button
                android:id="@+id/send_testpass"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="获取" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/login_user_pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="@color/textColorNormal" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/activity_register_sure_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_login_btn_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_login_btn_margin"
        android:layout_marginRight="@dimen/activity_login_btn_margin"
        android:layout_marginTop="@dimen/activity_login_btn_margin_top"
        android:background="@color/topBarBgColor"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>
